[uwsgi]
#module = wsgi:application

master = true
processes = 5

uid = rontest
gid = nginx
chdir = /home/rontest/RONTestTool/ResPaxTestTool/
wsgi-file = ResPaxTestTool/wsgi.py
socket = /var/run/uwsgi/rontool.sock
chown-socket rontest:nginx
chmod-socket = 660
vacuum = true

die-on-term= true
